<!DOCTYPE html>
<html lang="en">
<head>
	<script src="https://kit.fontawesome.com/4ba956b347.js" crossorigin="anonymous"></script>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Naam Komt Nog - Gebruiksvriendelijke Digitale Oplossingen</title>

	<style>

		:root {
		  --blue: #007BA8;
		}


		html {
			font-size:62.5%;

		}
		body {
			margin:0;

			height:100vh;
			font-family:"Helvetica Neue", sans-serif;
			overflow-x:hidden;
			background:#FFF;
			color:#1D1D1F;
			line-height:160%;
  			font-size: 2rem;	
  		}



		h1, h2, h3, h4, h5, h6, .logo {
			font-family:"Helvetica Neue", sans-serif;
			line-height:130%;
			font-weight: 800;
		}

		a {
			color:var(--blue);
			cursor: target;
			text-decoration: none;

		}

		.tools {
			margin-top:10rem;
		}
		.clients {
			margin-top:45rem;
		}
		.job-right {
			font-style:italic;
		}

		.content {
			position:relative;
		}

		.job-left {
			margin-right:2rem;
		}



		.previous-jobs {
			margin-top:5rem;
			display:flex;
			flex-direction:column;
		}

		.job {
			display:flex;
			flex-direction:row;
			align-items:center;
			width:100%;
			justify-content: space-between;
			margin-top:3rem;
		}

		li {
			margin:10px 0;
		}

		header {
			position:fixed; 
			padding:1.5rem 2rem;
			z-index:1;

		}

		.logo {
			font-size:rem;
			display:flex;
			padding:1px 0;

   		}

		.space {
			width:10px;
		}

		p {
			max-width:50ch;
		}

		.section1-content {
			display:flex;
			width:100%;
			justify-content: space-between;
			gap:15rem;

		}

		.section1-content > * {
			flex-basis:100%;
		}

		section {
			text-align:left;
			padding:10rem;
			max-width:140rem;
			margin:0 auto;

		}

		.box {
			background:#111;
			width:200px;
			height:200px;
		}
		.section2 {
			background:#fff;
			position:relative;
			text-align:left;
		}
		h3 {
			font-size:1.8rem;
		}
		h2 {
			font-size:9rem;
		}

		h4 {

			font-size:1.6rem;
			margin:0;

		}

		.grid {
			margin-top:10rem;
			display:grid;
			grid-template-columns: 1fr 1fr 1fr;
			align-items:center;
			gap:4rem 2.5rem;
			max-width:50rem;
		}
		.grid img {
			max-height:8rem;
			max-width:100%;
			filter:grayscale(1);
			margin:0 auto;
			max-width: 9rem;
		}
		header {
			display: flex;
			width: calc(100% - 4rem);
			justify-content: space-between;
			align-items: flex-start;
			background: #fff;
		}
		.menu-right {
			display: flex;
			gap: 1.5rem;
			font-weight: 300;
			align-items: center;
			letter-spacing: 0.07rem;
		}

		.menu-right a {
			color: var(--blue);
		}

		h1 {
			font-size: 2.4rem;
			margin-bottom: 2rem;
			font-weight: 300;
			letter-spacing: .07rem;
		}

		.keuzes {
			font-size: 1.8rem;
			line-height: 130%;
			list-style-type: none;
			margin: 0;
			padding: 0;
			margin-top: 3rem;
		}
		.keuzes .container {
			display: flex;
		}


		.keuzes a h2 {
			margin: 0;
			margin-top: 1rem;
			margin-bottom: .5rem;
			font-size: 2rem;
		}
		.keuzes a p {
			margin: 0;
		
		}

		.researchintro {
			background: #2b2b2b;
			color: #fff;
			padding: 2rem;
			display: flex;

			flex-direction: column;
		}

		.videocontainer {
			margin: 0 -2rem;
			width: calc(100% + 4rem);
			position: relative;

		}

		.videocontainer h3 {
			position: absolute;
			color: var(--blue);
			width: 100%;
			z-index: 999;
			text-align: center;
			top: 50%;
			transform: translateY(-100%);
		}

		video {
			opacity: 0.5;
			width: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
			overflow: hidden;
		}

		.videocontainer:before {
			position: absolute;
			bottom: .5rem;
			right: 0;
			top: 0;
			left: 0;
			background: blue;
			z-index: 99;
			opacity: 0.4;
		}



		@media (max-width:1000px) {
			body {
			line-height:130%;
  			font-size: 1.8rem;	
	  		}
			.logo {
				font-size:2rem;
			}
			.space {
				width:5px;
			}
			.grid {
				margin-top: 2rem;
				opacity: .5;
			}
			.section1-content {
				flex-direction:column;
			}
			section {
				padding:2rem 2rem;
			}

			.firstsection {
				padding-top: 7rem;
			}

			.tools {
				margin-top:3rem;
			}
			.clients {
				margin-top:3rem;
			}

			h2 {
				font-size:2.3rem;
				margin-bottom: 1rem;
			}

			.section1-content {
				gap:3rem;

			}
			.madefor {
				text-align: center;
				font-size: 1.5rem;
				margin-top: 2rem;
				font-weight: 300;
			}
			.grid {
				margin: 2.5rem 0rem;
			}
			.grid img {
				max-height: 5rem;
			}

		}

		i {
			width: 2.5rem;
		}

		.fa-road-barrier {
			font-size: 1.6rem;
		}
 
	</style>
</head>
<body>
	<header>
		<div class="logo">
			<span class="char">N</span>
			<span class="char">a</span>
			<span class="char">a</span>
			<span class="char">m</span>
			<span class="char space"></span>
			<span class="char">K</span>
			<span class="char">o</span>
			<span class="char">m</span>
			<span class="char">t</span>
			<span class="char space"></span>
			<span class="char">N</span>
			<span class="char">o</span>
			<span class="char">g</span>
			<span class="char">.</span>
			<span class="char">n</span>
			<span class="char">l</span>
		</div>
		<div class="menu-right">
			<!-- <a href="#">Delen</a>-->
			<div class="text"><a href="mailto:thomas@naamkomtnog.nl">Contact</a></div>
		</div>
	</header>
	<section class="firstsection">
		<div class="text">
			<h1>Gebruiksvriendelijke <br>digitale oplossingen</h1>
		<div class="content section1-content">
			<div class="keuzes">
					<div class="container">
						<div class="step"></div>
						<a href="#">
							<h2>Onderzoek en klantanalyse</h2>
						</a>
					</div>
					<div class="container">
						<div class="step"></div>
						<a href="#">
						<h2>Nieuwe klanten bereiken</h2>
						</a>
					</div>
					<div class="container">
						<div class="step"></div>
						<a href="#">
						<h2>Haal meer uit bestaande klanten</h2>
						</a>
					</div>
					<div class="container">
						<div class="step"></div>
						<a href="#">
						<h2>Het juiste personeel werven</h2>
						</a>
					</div>

			</div>
			<div class="text">
				<h2 class="madefor">Apps, Websites, Videos en Teksten gemaakt voor:</h3>
				<div class="grid">
					<img src="clients/hema.svg"/>
					<img src="clients/blokker.svg"/>
					<img src="clients/de.jpeg"/> <!-- DE ipv jde -->
					<img src="clients/kwikfit.svg"/>
					<img src="clients/sanoma.svg"/>
					<img src="clients/zeeman.svg"/>
					<img src="clients/we.svg"/>
					<!-- jaarbeursk, Shoeby? -->
					<img src="clients/hunkemoller.svg"/>
					<img src="clients/jaarbeurs.svg"/>


				</div>

			</div>

			</div>
		</div>
	</section>
	<section>
		<h2>Onderzoek</h2>
		<h3><i class="fa-solid fa-user"></i> Klantanalyse</h3>
		<p>Customer journey</p>
		<h3><i class="fa-solid fa-chart-line"></i> Concurrentieanalyse</h3>
		<h3><i class="fa-solid fa-road-barrier"></i> Obstakels definiëren</h3>

	</section>
	<section>
		<h2>Nieuwe klanten bereiken</h2>
		<p>Wij komen met out-of-the-box oplossingen om in jouw groeipotentie te tappen</p>

		<h3><i class="fa-solid fa-square"></i> Op maat gemaakte app</h3>
		<h3><i class="fa-solid fa-earth-europe"></i> Internationale landingspagina</h3>
		<h3><i class="fa-solid fa-person-chalkboard"></i> Geanimeerde pitch</h3>

	</section>

	<section>
		<h2>Meer halen uit bestaande klanten</h2>
		<p>Het kost meer om een nieuwe klant te werven dan een klant te behouden!</p>

		<h3><i class="fa-solid fa-envelope-open-text"></i> Creatieve e-mail campagne</h3>
		<h3><i class="fa-solid fa-film"></i> Video presentatie</h3>
		<h3><i class="fa-solid fa-users-rays"></i> Omnichannel oplossingen</h3>

	</section>

	<section>
		<h2>Het juiste personeel werven</h2>
		<p>Een digitaal visitekaartje is belangrijker dan ooit</p>
		<div class="videocontainer">
			<video autoplay muted playsinline loop> <source src="/Users/thomas/Documents/!Designs/033/3werven/postits.mp4"></video>
			<h3>Overtuig met een bedrijfsindruk</h3>
		</div>

		<h3>Laat je bedrijfscultuur spreken</h3>
		<p>Humor, tradities</p>

		<h3>Maak solliciteren makkelijk</h3>

	</section>




	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/ScrollTrigger.min.js"></script>
	<script>

		gsap.from(".char", {y: '50%', duration:.5, stagger: 0.08, opacity: 0, ease: "slow(0.7,0.7,false)" })

			gsap.from(".text > *", { opacity: 0, duration: .5, stagger: .5, delay: .5, y: 30 })
			let section2 = gsap.timeline({
				scrollTrigger: {
					trigger: '.section2',
					start: 'center bottom',
					end: '+=300'
				}
			})
			


	</script>
	
</body>
</html>